<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Démo heatmap</title>
  <style>
    /**
     * Les filtres pour la heatmap sont ajoutés à la fin du body, pour s'assurer
     * que le SVG définissant le filtre soit bien déjà dans le DOM.
     */

    /**
     * Nuage de point :
     */
    body,
    #app {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
      color: white;
      font-family: sans-serif;
    }
    #app {
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vmin;
      height: 100vmin;
    }
    #points {
      background: black;
      overflow: hidden;
      position: absolute;
      top: 30px;
      left: 30px;
      right: 30px;
      bottom: 30px;
    }
    .point {
      position: absolute;
      width: 20px;
      height: 20px;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      background: white;
    }

    /**
     * Légende :
     */
    .caption {
      height: 2px;
      background: white;
      position: absolute;
      left: 26px;
      right: 26px;
      bottom: 26px;
    }
    .caption::after {
      content: " ";
      position: absolute;
      left: 100%;
      top: -5px;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid white;
    }
    .caption .text {
      position: absolute;
      width: 100%;
      text-align: center;
    }
    .caption .text.left {
      text-align: left;
    }
    .caption .text.right {
      text-align: right;
    }
    #caption-y {
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
    }
    #caption-x .text {
      top: 5px;
    }
    #caption-y .text {
      bottom: 5px;
    }
  </style>
</head>
<body>
  <div style="height:0;overflow:hidden;">
    <svg>
      <filter id="posterize">
        <feComponentTransfer>
          <feFuncR type="discrete" tableValues="0 0.25 0.5 0.75 1" />
          <feFuncG type="discrete" tableValues="0 0.25 0.5 0.75 1" />
          <feFuncB type="discrete" tableValues="0 0.25 0.5 0.75 1" />
        </feComponentTransfer>
      </filter>
    </svg>
  </div>
  <div id="app">
    <div id="caption-x" class="caption">
      <span class="text">Part de votre journée dédiée au design ?</span>
      <span class="text left">0%</span>
      <span class="text right">100%</span>
    </div>
    <div id="caption-y" class="caption">
      <span class="text">Part de votre journée dédiée à la préparation des données ?</span>
      <span class="text left">0%</span>
      <span class="text right">100%</span>
    </div>
    <div id="points"></div>
  </div>
  <script type="text/javascript" src="./build/bundle.js"></script>
  <style>
    /**
     * Filtres pour la heatmap :
     */
    .point {
      filter: blur(10px);
    }
    #points {
      /**
       * Le filtre #posterize choisit un niveau de gris parmi 4 pour chaque
       * pixel. Le blur(1px) sert ici d'anti-aliasing.
       */
      filter: url('#posterize') blur(1px);
    }
  </style>
</body>
</html>
